{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "strict": true,
    "target": "esnext"
  }
}
